# gp-sharepoint-plugins

./: .gitignore  Glasswall.AspNet.O365.Filehandler.sln  README.md  azure-pipelines.yml
Glasswall.AspNet.O365.Filehandler/: Startup.cs  (+4 more)
Online/glasswall.o365.filehandler/Net5/samples/Glasswall.O365.FileHandler.App.Test/src/: Glasswall.O365.FileHandler.App.Test.csproj  Program.cs  Startup.cs  appsettings.json
Online/glasswall.o365.filehandler/Net5/samples/Glasswall.O365.FileHandler.App.Test/src/Controllers/: HomeController.cs
Online/glasswall.o365.filehandler/Net5/samples/Glasswall.O365.FileHandler.App.Test/src/Models/: ErrorViewModel.cs  GlasswallSettings.cs
Online/glasswall.o365.filehandler/Net5/samples/Glasswall.O365.FileHandler.App.Test/src/Properties/: launchSettings.json
Online/glasswall.o365.filehandler/Net5/samples/Glasswall.O365.FileHandler.App.Test/src/Views/: _ViewImports.cshtml
Online/glasswall.o365.filehandler/Net5/samples/Glasswall.O365.FileHandler.App.Test/src/Views/Home/: Index.cshtml
Online/glasswall.o365.filehandler/Net5/samples/Glasswall.O365.FileHandler.App.Test/src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Online/glasswall.o365.filehandler/Net5/samples/Glasswall.O365.FileHandler.App.Test/src/wwwroot/css/: site.css
Online/glasswall.o365.filehandler/Net5/src/FileHandler/src/Glasswall.O365.FileHandler.App/: Glasswall.O365.FileHandler.App.csproj  Program.cs  Startup.cs  appsettings.json
Online/glasswall.o365.filehandler/Net5/src/FileHandler/src/Glasswall.O365.FileHandler.App/Clients/: IGlasswallClient.cs
Online/glasswall.o365.filehandler/Net5/src/FileHandler/src/Glasswall.O365.FileHandler.App/Controllers/: FileHandlerController.cs  HomeController.cs
Online/glasswall.o365.filehandler/Net5/src/FileHandler/src/Glasswall.O365.FileHandler.App/Extensions/: DependencyInjection.cs  HttpRequestExtensions.cs
Online/glasswall.o365.filehandler/Net5/src/FileHandler/src/Glasswall.O365.FileHandler.App/Models/: ErrorViewModel.cs  FileHandlerActivationParameter.cs  GlasswallSettings.cs  HomeModel.cs  RebuildPayload.cs
(+197 files in other folders)
